proto/test/v1/test.proto

syntax = "proto3";

package test.v1;

option go_package = "test/v1;testv1";

import "google/protobuf/empty.proto";

service TestService {
  rpc GetData(GetDataRequest) returns (GetDataResponse);
  rpc ListData(ListDataRequest) returns (ListDataResponse);
  rpc EmptyCall(google.protobuf.Empty) returns (google.protobuf.Empty);
}

message GetDataRequest {
  string id = 1;
  optional string name = 2;
}

message GetDataResponse {
  string id = 1;
  string name = 2;
  repeated string tags = 3;
  optional int32 age = 4;
}

message ListDataRequest {
  int32 page_size = 1;
  string page_token = 2;
}

message ListDataResponse {
  repeated Item items = 1;
  string next_page_token = 2;
}

message Item {
  string id = 1;
  string name = 2;
  repeated string values = 3;
}